<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rab-Ke-lY1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="xk2-LW-Cus">
            <objects>
                <tableViewController storyboardIdentifier="OrdersTableViewController" id="aTJ-cw-P9Z" customClass="OrdersTableViewController" customModule="Exercise_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OO8-zr-7VK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="NvT-LM-kAE" detailTextLabel="aHR-Sl-X7n" style="IBUITableViewCellStyleValue1" id="NAy-x9-2i1">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAy-x9-2i1" id="5P9-5n-3bh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NvT-LM-kAE">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aHR-Sl-X7n">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aTJ-cw-P9Z" id="QrV-jm-6VC"/>
                            <outlet property="delegate" destination="aTJ-cw-P9Z" id="Q8G-eS-rtn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="a21-aK-qIm">
                        <barButtonItem key="rightBarButtonItem" title=" " image="plus" catalog="system" id="3bk-dC-Wy5">
                            <connections>
                                <segue destination="C4t-Ps-dI7" kind="presentation" id="1Ea-NL-lHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUC-tj-fBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2366412213739" y="5.6338028169014089"/>
        </scene>
        <!--New Order-->
        <scene sceneID="I45-GJ-eKU">
            <objects>
                <viewController storyboardIdentifier="AddOrderViewController" id="dXB-ux-Qn7" customClass="AddOrderViewController" customModule="Exercise_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBT-S6-zV5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-1N-0gS">
                                <rect key="frame" x="0.0" y="56" width="393" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeCell" id="Cog-Yw-wxG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cog-Yw-wxG" id="Qea-Q7-3Mu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-QM-Kux">
                                <rect key="frame" x="96.666666666666686" y="542" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XW2-3C-Y36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axj-8e-Nbl">
                                <rect key="frame" x="96.666666666666686" y="584" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2sM-ur-OdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kdz-0o-Har"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZh-QM-Kux" firstAttribute="centerX" secondItem="tBT-S6-zV5" secondAttribute="centerX" id="99U-iE-Xbu"/>
                            <constraint firstItem="K7m-1N-0gS" firstAttribute="width" secondItem="tBT-S6-zV5" secondAttribute="width" id="EMT-eP-mvW"/>
                            <constraint firstItem="bZh-QM-Kux" firstAttribute="top" secondItem="K7m-1N-0gS" secondAttribute="bottom" constant="65" id="Igf-51-ynJ"/>
                            <constraint firstItem="K7m-1N-0gS" firstAttribute="leading" secondItem="Kdz-0o-Har" secondAttribute="leading" id="YyB-J1-Ilx"/>
                            <constraint firstItem="K7m-1N-0gS" firstAttribute="top" secondItem="Kdz-0o-Har" secondAttribute="top" id="ls7-hR-iKj"/>
                            <constraint firstItem="K7m-1N-0gS" firstAttribute="height" secondItem="tBT-S6-zV5" secondAttribute="height" multiplier="0.5" id="p12-xg-v9M"/>
                            <constraint firstItem="axj-8e-Nbl" firstAttribute="centerX" secondItem="tBT-S6-zV5" secondAttribute="centerX" id="pst-bZ-777"/>
                            <constraint firstItem="axj-8e-Nbl" firstAttribute="top" secondItem="bZh-QM-Kux" secondAttribute="bottom" constant="8" symbolic="YES" id="tbX-d3-Uon"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Order" id="bvY-c3-nbo">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="J8C-4q-2EE">
                            <connections>
                                <action selector="closeButtonTapped:" destination="dXB-ux-Qn7" id="St6-AK-w9S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="XW4-Xm-kCI">
                            <connections>
                                <action selector="SaveButtonTapped:" destination="dXB-ux-Qn7" id="KQr-aJ-4W7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="axj-8e-Nbl" id="HAO-ue-f1A"/>
                        <outlet property="nameTextField" destination="bZh-QM-Kux" id="PWc-09-yTo"/>
                        <outlet property="tableView" destination="K7m-1N-0gS" id="CYb-19-mOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or7-LC-QYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779.3893129770991" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDx-5B-Zj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rab-Ke-lY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eyr-pH-sBN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTJ-cw-P9Z" kind="relationship" relationship="rootViewController" id="n6v-JV-1mG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAl-4N-AHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39Y-Lx-9CV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4t-Ps-dI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dex-HL-9ao"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VH4-YJ-IV2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXB-ux-Qn7" kind="relationship" relationship="rootViewController" id="rpV-Vl-Qbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciJ-qb-pt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.6717557251909" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
