<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Getir_Case_MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEE-jg-dcS">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdk-Cb-Aof">
                                <rect key="frame" x="23" y="0.0" width="114" height="106"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-1I-blW">
                                <rect key="frame" x="2" y="114" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-Ta-JKy">
                                <rect key="frame" x="2" y="139" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QZP-Ta-JKy" secondAttribute="bottom" id="4Gu-KJ-PNT"/>
                            <constraint firstItem="pdk-Cb-Aof" firstAttribute="top" secondItem="CEE-jg-dcS" secondAttribute="top" id="KBC-yO-gfB"/>
                            <constraint firstItem="ff6-1I-blW" firstAttribute="top" secondItem="pdk-Cb-Aof" secondAttribute="bottom" constant="8" symbolic="YES" id="Vh4-ri-Bdv"/>
                            <constraint firstAttribute="trailing" secondItem="ff6-1I-blW" secondAttribute="trailing" constant="2" id="bgg-fh-58M"/>
                            <constraint firstItem="QZP-Ta-JKy" firstAttribute="leading" secondItem="CEE-jg-dcS" secondAttribute="leading" constant="2" id="dQ0-3a-1MD"/>
                            <constraint firstAttribute="trailing" secondItem="QZP-Ta-JKy" secondAttribute="trailing" constant="2" id="ecn-RK-zlL"/>
                            <constraint firstItem="ff6-1I-blW" firstAttribute="leading" secondItem="CEE-jg-dcS" secondAttribute="leading" constant="2" id="gxp-v6-g0H"/>
                            <constraint firstItem="QZP-Ta-JKy" firstAttribute="top" secondItem="ff6-1I-blW" secondAttribute="bottom" constant="4" id="k2C-iu-0aR"/>
                            <constraint firstAttribute="trailing" secondItem="pdk-Cb-Aof" secondAttribute="trailing" constant="23" id="qtL-5T-1Zy"/>
                            <constraint firstAttribute="height" constant="160" id="rpO-6T-lhx"/>
                            <constraint firstItem="pdk-Cb-Aof" firstAttribute="leading" secondItem="CEE-jg-dcS" secondAttribute="leading" constant="23" id="smT-Pi-xWi"/>
                            <constraint firstAttribute="width" constant="160" id="vCX-TD-Aie"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="CEE-jg-dcS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5YN-tw-1u4"/>
                <constraint firstAttribute="trailing" secondItem="CEE-jg-dcS" secondAttribute="trailing" id="ZmH-93-582"/>
                <constraint firstItem="CEE-jg-dcS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cxn-5h-0bz"/>
                <constraint firstAttribute="bottom" secondItem="CEE-jg-dcS" secondAttribute="bottom" id="sMj-qO-xSn"/>
            </constraints>
            <size key="customSize" width="160" height="160"/>
            <connections>
                <outlet property="productImage" destination="pdk-Cb-Aof" id="kaR-PJ-gVB"/>
                <outlet property="productName" destination="ff6-1I-blW" id="YrL-NH-55y"/>
                <outlet property="productPrice" destination="QZP-Ta-JKy" id="yKF-UW-OjI"/>
            </connections>
            <point key="canvasLocation" x="213.74045801526717" y="27.464788732394368"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
